{
    "name": "zombie-theme",
    "title": "Zombie theme",
    "description": "Dark zombie theme for Brackets",
    "version": "1.0.0",
    "author": "Andrey Saponenko <roguevoo@gmail.com>",
    "license": "MIT",
    "theme": {
        "file": "zombie.less",
        "dark": true
    },
    "keywords": ["theme"]
}
